.tracking-in-expand-fwd-top
	-webkit-animation: tracking-in-expand-fwd-top 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
	animation: tracking-in-expand-fwd-top 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
@-webkit-keyframes tracking-in-expand-fwd-top 
  0% 
    letter-spacing: -0.5em
    -webkit-transform: translateZ(-700px) translateY(-500px)
    transform: translateZ(-700px) translateY(-500px)
  40% 
  100% 
@keyframes tracking-in-expand-fwd-top
  0% 
    letter-spacing: -0.5em
    -webkit-transform: translateZ(-700px) translateY(-500px)
    transform: translateZ(-700px) translateY(-500px)
  40% 
  100% 
    
.tracking-in-expand-fwd-bottom 
	-webkit-animation: tracking-in-expand-fwd-bottom 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
	animation: tracking-in-expand-fwd-bottom 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
@-webkit-keyframes tracking-in-expand-fwd-bottom 
  0% 
    letter-spacing: -0.5em
    -webkit-transform: translateZ(-700px) translateY(500px)
    transform: translateZ(-700px) translateY(500px)
  40%
  100%
@keyframes tracking-in-expand-fwd-bottom 
  0% 
    letter-spacing: -0.5em
    -webkit-transform: translateZ(-700px) translateY(500px)
    transform: translateZ(-700px) translateY(500px)
  40%   
  100% 

.scale-in-hor-left 
	-webkit-animation: scale-in-hor-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation: scale-in-hor-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@-webkit-keyframes scale-in-hor-left 
  0% 
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 0% 0%
    transform-origin: 0% 0%
    opacity: 1
  
  100% 
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    -webkit-transform-origin: 0% 0%
    transform-origin: 0% 0%
    opacity: 1
@keyframes scale-in-hor-left 
  0% 
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 0% 0%
    transform-origin: 0% 0%
    opacity: 1
  
  100% 
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    -webkit-transform-origin: 0% 0%
    transform-origin: 0% 0%
    opacity: 1
  
.scale-in-hor-right 
	-webkit-animation: scale-in-hor-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation: scale-in-hor-right 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
@-webkit-keyframes scale-in-hor-right 
  0% 
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 100% 100%
    transform-origin: 100% 100%
    opacity: 1
  
  100% 
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    -webkit-transform-origin: 100% 100%
    transform-origin: 100% 100%
    opacity: 1
@keyframes scale-in-hor-right 
  0% 
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 100% 100%
    transform-origin: 100% 100%
    opacity: 1
  
  100% 
    -webkit-transform: scaleX(1)
    transform: scaleX(1)
    -webkit-transform-origin: 100% 100%
    transform-origin: 100% 100%
    opacity: 1

.text-focus-in 
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
	animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
@-webkit-keyframes text-focus-in 
  0% 
    -webkit-filter: blur(12px)
    filter: blur(12px)
    
  
  100% 
@keyframes text-focus-in 
  0% 
    -webkit-filter: blur(12px)
    filter: blur(12px)
    
  
  100% 
    
.scale-in-ver-top 
	-webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both     
@-webkit-keyframes scale-in-ver-top 
  0% 
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1
  
  100% 
    -webkit-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1
@keyframes scale-in-ver-top 
  0% 
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1
  
  100% 
    -webkit-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1

.scale-out-ver-top 
	-webkit-animation: scale-out-ver-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    animation: scale-out-ver-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
@-webkit-keyframes scale-out-ver-top
  0% 
    -webkit-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1
  
  100% 
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1
@keyframes scale-out-ver-top 
  0% 
    -webkit-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1
  
  100% 
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 100% 0%
    transform-origin: 100% 0%
    opacity: 1

@keyframes checkoutBlock
  0% 
    margin-left: -1600px
    margin-top: 3px
    margin-right: 1600px
  100% 

    